[program:worker_broker]
autorestart = true
numprocs = 2
startretries = 3
redirect_stderr = True
stopwaitsecs = 10
process_name = worker_broker_%(process_num)s
priority = 777
directory = /opt/workers/
command = /opt/workers/broker.py %(process_num)s
autostart = true
startsecs = 10
stdout_logfile = /opt/workers/workerlogs/broker.log

