[program:worker_solr]
autorestart = true
numprocs = 2
startretries = 3
redirect_stderr = True
stopwaitsecs = 10
process_name = worker_solr_%(process_num)s
priority = 888
directory = /opt/RDFDatabank/message_workers/
command = /opt/RDFDatabank/message_workers/solr_worker.py %(process_num)s
autostart = true
startsecs = 10
stdout_logfile = /var/log/databank/solr_worker.log

