[program:worker_oaipmh]
autorestart = true
numprocs = 1
startretries = 3
redirect_stderr = True
stopwaitsecs = 10
process_name = worker_oaipmh_%(process_num)s
priority = 777
directory = /opt/oaipmhServer/
command = python /opt/oaipmhServer/serve.py 5001
autostart = true
startsecs = 10
stdout_logfile = /var/log/databank/worker_oaipmhServer.log

